{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@components/*": ["components/*"],
            "@utils/*": ["utils/*"],
            "@pages/*": ["pages/*"],
            "@api/*": ["api/*"],
            "@redux/*": ["redux/*"],
            "@hooks/*": ["hooks/*"]
        }
    },
    "include": ["src"],
    "exclude": ["node_modules"],
    "typeAcquisition": {
        "enable": true
    }
}
